# serverless.yml

service: Daily-Planet-API

plugins:
  - serverless-python-requirements
  - serverless-wsgi

custom:
  wsgi:
    app: api.app
    packRequirements: false
  pythonRequirements:
    dockerizePip: non-linux
    pythonBin: python3

provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  httpApi:
    cors: true
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - arn:aws:dynamodb:*


functions:
  api:
    timeout: 900
    memorySize: 2048
    handler: wsgi_handler.handler
    events: 
      - http: ANY /
      - http: 'ANY {proxy+}'